# 0 - Testnet
# 1 - Mainnet
NEXT_PUBLIC_NETWORK = 0
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LeZh4IcAAAAAI7foL4X_gcEHdXquHXfc39JU_kY
NEXT_PUBLIC_PROJECT_ID = 119b115fb37392c28cf7aa225a2d1513
NEXT_PUBLIC_CLIENTID = BLnARNdBdBbMk-5xiFCf-4EYfvYnnMtVsHtt-rWyLl_-Yy8TYIkjPCNqlfrScHf25_MMbUQ4YURHvM2hKYEl6tQ